server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.application.name=srvbot

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@49.235.32.16:8761/eureka/